/*-----------------------------------*\
  #home.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner { display: none; }

.hero {
  background-image: url("../images/hero-left-bg.png");
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-block: 80px;
}

.hero-subtitle {
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
  font-style: italic;
  letter-spacing: 2px;
  margin-block-end: 20px;
}

.hero-content{
  margin-right: 30px;
}

.hero-title {
  color: var(--gunmetal-2);
  font-size: var(--fs-1);
  margin-block-end: 15px;
}

.hero-title .span {
  display: inline-block;
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
}

.hero-text {
  color: var(--roman-silver);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-block-end: 30px;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background-image: url("../images/partner-left-bg.png");
  background-color: var(--shamrock-green);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-blend-mode: soft-light;
}

.service-list {
  display: grid;
  gap: 15px;
  padding: 20px;
}

.item-icon {
  background-color: var(--white_25);
  max-width: max-content;
  padding: 20px;
  border-radius: 50%;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-title { color: var(--white); }





/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/

.offers-item {
  min-width: 100%;
  margin-inline: 15px;
  scroll-snap-align: start;
}

.offers-card {
  background-color: var(--mint-cream);
  padding: 30px 10px;
  text-align: center;
}

.section offers{
  padding: 0px !important;
}

.offers-card .card-banner { margin-block-end: 20px; }

.offers-card .card-banner img {
  max-width: max-content;
  margin-inline: auto;
}

.offers-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-block-end: 5px;
}

.offers-card .card-title {
  color: var(--gunmetal-2);
  margin-block-end: 12px;
}

.offers-card .btn {
  max-width: max-content;
  margin-inline: auto;
  --fs: var(--fs-8);
  --fw: var(--fw-400);
  --padding: 12px 25px;
}





/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product { padding-block-start: 0; }

.product .section-title { margin-block-end: 40px; }

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 50px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  background-color: var(--mint-cream);
  color: var(--gunmetal-2);
  padding: 15px 20px;
  font-size: var(--fs-5);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-600);
}

.filter-btn.active .default,
.filter-btn .color { display: block; }

.filter-btn .default,
.filter-btn.active .color { display: none; }

.filter-btn.active {
  background-color: var(--emerald);
  color: var(--white);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-image: url("../images/cta-bg.png");
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 50px 20px;
}

.section {
  padding-block: initial !important; /* !important kullanarak önceki kuralı geçersiz kılma */
}

.cta .section-title {
  --fs-1: 2.5rem;
  margin-block-start: 20px;
}

.cta-text {
  color: var(--sonic-silver);
  font-size: var(--fs-4);
  margin-block: 15px 30px;
}

.cta .btn { margin-inline: auto; }





/*-----------------------------------*\
  #TOP PRODUCT
\*-----------------------------------*/

.top-product .section-title { margin-block-end: 40px; }

.top-product-card .card-banner { margin-block-end: 40px; }

.top-product-card .product-btn {
  --padding: 8px;
  --fs: 1.6rem;
}

.top-product-card .card-content {
  margin-block-end: -46px;
  transition: var(--transition-2);
}

.top-product-card :is(.rating-wrapper, .card-title) { margin-block-end: 12px; }

.top-product-card .rating-wrapper { transition: var(--transition-2); }

.top-product-card .btn,
.top-product-card:is(:hover, :focus-within) .rating-wrapper { opacity: 0; }

.top-product-card:is(:hover, :focus-within) .card-content { transform: translateY(-41px); }

.top-product-card:is(:hover, :focus-within) .btn { opacity: 1; }





/*-----------------------------------*\
  #PARTNER
\*-----------------------------------*/

.partner { background-color: var(--emerald); }

.partner .section-subtitle { color: var(--white); }

.partner .section-title {
  color: var(--white);
  margin-block-end: 40px;
}

.partner-logo {
  max-width: max-content;
  margin-inline: auto;
}

.partner-item {
  min-width: 100%;
  scroll-snap-align: center;
}





/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testimonials { text-align: center; }

.testimonials .section-title { margin-block-end: 40px; }

.testi-item {
  margin-inline: 15px;
  min-width: 100%;
  scroll-snap-align: start;
}

.testi-card {
  background-color: var(--mint-cream);
  padding: 30px 20px;
}

.testi-card .card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.testi-card .card-avatar { border-radius: 50%; }

.testi-card .rating-wrapper { margin-block: 30px 20px; }

.testi-card .card-text {
  color: var(--battleship-gray);
  line-height: 1.7;
  font-size: var(--fs-6);
}

.testi-card .card-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  margin-block: 25px 15px;
}

.testi-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block-start: 0; }

.blog .section-title { margin-block-end: 40px; }

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card :is(.card-banner, .card-content) { padding: 30px; }

.blog-card .card-banner { background-color: var(--mint-cream); }

.blog-card .card-content { border: 2px solid var(--mint-cream); }

.blog-card .card-wrapper {
  display: flex;
  justify-content: space-between;
}

.blog-card .wrapper-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-7);
  color: var(--battleship-gray);
}

.blog-card .wrapper-item ion-icon {
  color: var(--emerald);
  font-size: 1.5rem;
}

.blog-card .card-title {
  margin-block: 20px 30px;
  font-family: var(--ff-roboto);
  color: var(--russian-violet);
}

.blog-card .card-title a { transition: var(--transition-2); }







/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter { margin-block-start: 0; }

.newsletter-card {
  background-color: var(--gunmetal-2);
  padding: 80px 10px;
}

.newsletter .section-subtitle { font-size: 1.6rem; }

.newsletter .section-title {
  color: var(--white);
  font-size: var(--fs-3);
  line-height: 1.6;
  margin-block-end: 40px;
}

.newsletter .section-title .span {
  color: var(--emerald);
  font-size: var(--fs-4);
}

.newsletter-form { margin-inline: 20px; }

.newsletter .input-email {
  background-color: var(--white);
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  padding: 17px 25px;
  border-radius: 50px;
  margin-block-end: 10px;
}

.newsletter .btn {
  width: 100%;
  justify-content: center;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * HERO
   */

  .hero {
    min-height: 550px;
    display: grid;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service-item { justify-content: center; }



  /**
   * OFFERS
   */

  .offers-card {
    text-align: left;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .offers-card .card-banner {
    margin-block-end: 0;
    order: 1;
  }

  .offers-card .btn { margin-inline: 0; }



  /**
   * PRODUCT
   */

  .product .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .product-card .card-banner img { width: 100%; }

  

  /**
   * PARTNER
   */

  .partner-item { min-width: 33.33%; }



  /**
   * NEWSLETTER
   */

  .newsletter :is(.section-subtitle, .input-email) { font-size: 2rem; }

  .newsletter .section-title { --fs-3: 2.4rem; }

  .newsletter .section-title .span {
    font-size: inherit;
    display: inline-block;
  }

  .newsletter-form { position: relative; }

  .newsletter .input-email {
    padding: 25px 30px;
    padding-inline-end: 160px;
  }

  .newsletter .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    width: auto;
    --padding: 0 30px;
  }

}





/**
 * responsive for larger than 569px screen
 */

@media (min-width: 569px) {

  /**
   * HERO
   */

  .hero {
    background-image: url("../images/hero-left-bg.png"), url("../images/hero-right-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
  }

  .hero-title { --fs-1: 3.5rem; }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: 1fr 1fr; }



  /**
   * CTA
   */

  .cta .section-subtitle { --fs-3: 3rem; }

  .cta .section-title { --fs-1: 3.5rem; }

  .cta-text { --fs-4: 2rem; }



  /**
   * TOP PRODUCT
   */

  .top-product-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
  }

  .top-product-card .card-banner {
    margin-block-end: 0;
    margin-inline: 0;
  }

  .top-product-card .rating-wrapper { --justify-content: flex-start; }

  .top-product-card .btn { margin-inline: 0; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE FOR HOME
   */

  :is(.hero, .cta, .blog, .newsletter) .btn {
    --fs: 1.8rem;
    --fw: var(--fw-700);
    --padding: 18px 50px;
  }





  
  /**
   * HERO
   */

  .hero-title { --fs-1: 4.5rem; }

  .hero-title .span { font-size: 5.8rem; }

  .hero-banner { display: block; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * OFFERS
   */

  .offers-list { gap: 30px; }

  .offers-item {
    min-width: calc(50% - 15px);
    margin-inline: 0;
  }



  /**
   * CTA
   */

  .cta { padding-block: 80px; }



  /**
   * TOP PRODUCT
   */

  .top-product-list { grid-template-columns: 1fr 1fr; }

  .top-product-card {
    justify-content: flex-start;
    gap: 15px;
    height: 100%;
  }

  .top-product-card .card-banner { min-width: 110px; }



  /**
   * PARTNER
   */

  .partner-item { min-width: 25%; }



  /**
   * TESTIMONIALS
   */

  .testi-item { min-width: 50%; }



  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }



  /**
   * NEWSLETTER
   */

  .newsletter-card {
    padding-inline: 25px;
    background-image: url("../images/partner-left-bg.png"), url("../images/partner-right-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * HERO
   */

  .hero-title { --fs-1: 5rem; }



  /**
   * SERVICE
   */

  .service-item { gap: 20px; }

  .item-icon { padding: 25px; }

  .item-title { --fs-4: 2.7rem; }



  /**
   * OFFERS
   */

  .offers-card { padding-block: 70px; }

  .offers-card .card-title { --fs-4: 2.3rem; }

  .offers-card .btn {
    --fs-8: 1.5rem;
    --padding: 15px 25px;
  }



  /**
   * PRODUCT
   */

  .filter-btn {
    padding: 30px;
    gap: 15px;
  }

  .filter-btn > img { transform: scale(1.5); }

  .product .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * CTA
   */

  .cta { padding-block: 120px; }



  /**
   * TOP PRODUCT
   */

  .top-product-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * PARTNER
   */

  .partner-item { min-width: 20%; }



  /**
   * TESTIMONIALS
   */

  .testimonials .has-scrollbar { gap: 30px; }

  .testi-item {
    min-width: calc(33.33% - 20px);
    margin-inline: 0;
  }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * NEWSLETTER
   */

  .newsletter-card > * {
    max-width: 450px;
    margin-inline: auto;
  }

  .newsletter-card { padding-block: 150px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * HERO
   */

  .hero-title { --fs-1: 5.8rem; }

  .hero .container { grid-template-columns: 1fr 1fr; }



  /**
   * OFFERS
   */

  .offers-card .card-title {
    --fs-4: 2.8rem;
    margin-block: 20px;
  }



  /**
   * PARTNER
   */

  .partner {
    padding-block: 150px;
    background-image: url("../images/partner-left-bg.png"), url("../images/partner-right-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
  }

  .partner-item { min-width: 16.66%; }

}

.admin-panel{
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 20px;
}

.form-part1{
  width: 100%;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.form-part1 label{
  font-size: 30px;
  margin-bottom: 20px;
}
.form-part1 input{
  width: 50%;
  display: flex;
  margin: auto;
  text-align: center;
  border: 1px solid black;
}

.form-part1 input:focus {
  outline: none; 
}

.form-part2{
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.form-part2 button{
 padding: 10px 10px;
 color: white;
 background-color: black;
 border-radius: 0.3cm;
}

#section-title-header i{
  cursor: pointer;
}


.slide-header{
  padding: 10px;
  margin-bottom: 10px;
}

.slide-container {
  max-width: 100%;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
}
.card {
  background-color: #fff;
  border: 1px solid gainsboro;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 120px;
  width: 100%;
  object-fit: fill;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 17px;
  color: black;
  font-weight: 600;
  text-align: center;
}


.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 38px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

.card-price{
  display: flex;

}
.card-price i{
font-size: 10px;
font-weight: 600;
  
}
.card-info{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card-info{
  font-size: 13px;
}
.card-info i{
  font-size: 10px;
  margin-right: 5px;
}


@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
  .card-image{
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  .card-image img{
    object-fit: fill;
    width: 100%;
    padding: 0px 5px 0px 0px;
  }
  .name{
    font-size: 16px;
    margin-bottom: 40px;
  }
  .image-content, .card-content{
    align-items: start !important;
    padding: 5px 0px 0px 5px;
    border-radius: 0 !important;
  }
}





.type-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px 10px 15px;
}

.type-header-part1{
  width: 31%;
  border-radius: 10%;
  padding: 10px 10px;
text-align: center;
background-color: #000000;
color: white;
background-position: center bottom;
background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(/assets/yeni/qehve.jpg);
}
.type-header-part1 p{
  font-size: 20px;
  font-weight: 800;
}
.type-header-part2{
  width: 31%;
  border-radius: 10%;
  padding: 10px 10px;
text-align: center;
background-color: #000000;
color: white;
background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(/assets/yeni/yemek.jpg);
background-position: center bottom;
}
.type-header-part2 p{
  font-size: 20px;
  font-weight: 800;
}
  .type-header-part3{
    width: 31%;
    border-radius: 10%;
  padding: 10px 10px;
text-align: center;
background-color: #000000;
color: white;
background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(/assets/yeni/serab.jpg);
background-position: center bottom;
}
.type-header-part3 p{
  font-size: 20px;
  font-weight: 800;
}


.type-wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 15px 10px 15px;
  margin-bottom: 10px;
}

.type-wrapper-part1{
  width: 32%;
  border-radius: 32px;
  padding: 12px 15px;
text-align: center;
background-color: #000000;
color: white;
background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(/assets/yeni/black.png);
}
.type-wrapper-part1 p{
  font-size: 16px;
}

.type-wrapper-part2{
  width: 32%;
  border-radius: 32px;
  padding: 12px 15px;
text-align: center;
background-color: #C8C8C8;
color: #000000;
}
.type-wrapper-part2 p{
  font-size: 16px;
}

.menyu-slide-title{
  width: 100%;
  padding-bottom: 10px;
  color: #000000;
  margin-top: 20px;
  text-align: center;
  padding-top: 10px;
  border: 1px solid gainsboro;
  margin-bottom: 10px;
}

.menyu-slide-title h2{
  font-size: 20px;
  font-weight: 400;
}

.footer{
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
}

.footer h2{
  font-size: 30px;
  font-weight: 800;
  padding-top: 20px;
  margin-bottom: 10px;
}

.footer-sosial{
  width: 100%;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;

}

.footer-sosial-part1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.footer-sosial-part1 i{
  margin-right: 10px;
  font-size: 20px;
}

.footer-unter{
  width: 80%;
  height: 1px;
  display: flex;
  margin: auto;
  background-color: white;
  margin-bottom: 20px;
}

.footer-adress{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.footer-adress i{
  margin-right: 5px;
}

.footer-h3{
  font-size: 25px;
  margin-bottom: 10px;
}


.qehveler{
  display: none;
}

.yemekler{
  display: block;
}

.serablar{
  display: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}